lijinke666/ding-talk-pr-notify/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Ding Talk PR Notify'
description: 'A ding talk pr notify of GitHub actions.'
author: 'lijinke666'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'file'
  color: 'blue'

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
    
  ding_talk_token:
    description: 'dingtalk web hook token'
    required: true

  repo_url:
    description: 'github pull request url'

  content:
    description: 'message content'

  at_all:
    description: 'at all users'

#outputs:
#  result:
#    description: action result

runs:
  using: 'node12'
  main: 'dist/index.js'

meshplus/bitxhub/.github/workflows/notify.yml
- name: Ding Talk PR Notify
  uses: lijinke666/ding-talk-pr-notify@main
  with:
    ding_talk_token: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    repo_url: https://github.com/meshplus/bitxhub/pull
    at_all: false

lijinke666/ding-talk-pr-notify/.github/workflows/test.yml
- name: Ding Talk PR Notify
  uses: lijinke666/ding-talk-pr-notify@main
  with:
    ding_talk_token: ${{ secrets.DING_TALK_ACCESS_TOKEN}}
    # repo_url: https://github.com/antvis/S2/pull
    at_all: true

lijinke666/ding-talk-pr-notify/.github/workflows/test.yml
- name: Ding Talk PR Notify
  uses: lijinke666/ding-talk-pr-notify@main
  with:
    ding_talk_token: ${{ secrets.DING_TALK_ACCESS_TOKEN}}
    repo_url: https://github.com/antvis/S2/pull
    at_all: true

visiky/dingtalk-release-notify/.github/workflows/test.yml
- name: Ding Talk Release Notify
  uses: lijinke666/ding-talk-pr-notify@main
  with:
    ding_talk_token: ${{ secrets.DING_TALK_ACCESS_TOKEN}}
    at_all: false